<!DOCTYPE html>
<html>
    <head>
        <style>
            #fff li a{
                font-size: 1.25em; 
                color: lightpink;
                text-decoration: none !important;
            }
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqm0DwaAIaVik4Hfo3xglapgjcreQCDYkwayPLcWOUlaYqkJORw");
                background-size: cover;
                background-repeat: no-repeat;

            }
            #tt{
                color: lightgreen;
            }
        </style>
        <title>ㅎㅎㅎ</title>
        <style>
            #tt{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <subtitle id="tt"><h1>홈</h1></subtitle><hr>
        <nav>
            <ul id="fff">
        <li><a href="first site.html">나의 첫 사이트로 이동</a></li>
        <li><a href="log in.html">로그인으로 이동</a></li>
        <li><a href="gaesangi.html">계산기로 이동</a></li>
        <li><a href="chp.html">사진 바꾸기로 이동</a></li>
        <li><a href="java.html">javascript 연습으로 이동</a></li>
        <li><a href="rps_game.html">가위바위보로 이동</a></li>
        <li><a href="over watch.html">오버워치 갤러리로 이동</a></li>
        <li><a href="hearth stone.html">하스스톤으로 이동</a></li>
            </ul>
        </nav>
    </body>
</html>
