<!DOCTYPE html>
<html>
    <head>
        <title>갤러리</title>
        <style>
            #header{
                text-align: center;
                background-color: lightpink    
            }
            #kkk{
                text-align: center; 
                background-color: lightgoldenrodyellow;  
            }
            #hhh{
                width: 100%;
                height: 300px;
            }
            .sss{
                float: left;
                width: 24%;
                height: 200px;
                margin-right: 5px;
            }
            .sss img{
                width: 100%;
                height: 90%; 
            }
            .sss:hover{
                cursor: pointer;
            }
            #footer{
                text-align: center;
            }
            body {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <nav>
				<button><a href="main.html">홈으로</a></button>
		</nav>
        <div id="header">
            <h1>오버워치 갤러리</h1>
        </div><hr>
        <div id="content">
            <img src="bbb.PNG" id="hhh">
            <p><h1 id="kkk">설명</h1></p>
            <p id="tt"></p>
        </div><hr>
        <div id="footer">
            <div class="sss">
            <img src="saf.jpg.png" class="gg">
            <p><h1>겐지</h1></p>
        </div>
        <div class="sss">
            <img src="jhf.jpg.png" class="gg">
            <p><h1>트레이서</h1></p>
        </div>
            <div class="sss">
            <img src="sdf.jpg.png" class="gg">
            <p><h1>위도우 메이커</h1></p>
        </div>
            <div class="sss">
            <img src="ds.jpg.png" class="gg">
            <p><h1>한조</h1></p>
        </div>
        </div>
    </body>
</html>
<script>
    let imgs = document.querySelectorAll('.gg');
    let des = ['겐지는 강력한 수리검을 정확하게 던질 수 있으며 진보된 기술력으로 만든 일본도로 투사체를 튕겨내거나 질풍참으로 적을 빠르게 베어버릴 수 있습니다.',
    '펄스 쌍권총으로 무장하고 펄스 폭탄과 귀여운 농담을 속사포로 던지는 트레이서는 점멸로 짧은 거리를 순간이동하거나 전투 중 자신의 시간을 되감아 위험에서 벗어날 수 있습니다.',
    '독가스를 살포하는 지뢰, 아군 전체의 시야를 트여주는 적외선 투시경, 전자동 모드로 쉽게 전환이 가능한 강력한 저격총까지 갖춘 위도우메이커는 적을 제거하기 위한 장비는 뭐든 보유하고 있다고 할 수 있습니다.', 
    '한조의 활은 적의 위치를 드러내거나 여러 다발로 쪼개져 여러 대상을 공격할 수 있습니다. 또한, 한조는 벽을 타고 올라 높은 곳에서 활을 쏘거나, 거대한 용의 영혼을 발사할 수 있습니다.'];
    let ghf = ['겐지', '트레이서', '위도우 메이커', '한조'];
    for(let i = 0; i < imgs.length; i++){
        imgs[i].onclick = () => {
            let img =document.querySelector('#hhh');
            
        
            img.src = imgs[i].getAttribute('src');
            let doc =document.querySelector('#tt');
            doc.innerText = des[i];
            let gf = document.querySelector('#kkk');
            gf.innerText = ghf[i];
        
        };
    };
</script>